<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
crossorigin="anonymous">
    <title>Sherubtse</title>
</head>
<body>
    <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous">
 </script>
 <nav class="navbar navbar-expand-md bg-dark bg-gradient navbar-dark fixed-top">
    <div class="container">
    <a href="#" class="navbar-brand">Sherubtse</a>
    </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-dark bg-gradient navbar-dark fixed-top">
        <div class="container">
        <a href="#" class="navbar-brand">Sherubtse</a>
        <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
        <li class="navbar-item">
        <a href="Profiletting.html" class="nav-link">profile</a>
        </li>
        <li class="navbar-item">
        <a href="index.html" class="nav-link">About</a>
        </li>
        <li class="navbar-item active">
        <a href="bootstrap.html" class="nav-link">Home</a>
        </li>
        </ul>
        </div>
        </div>
       </nav>
    <section class="bg-dark text-light p-5 text-start text-lg-center">
       <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between mt-3">
        <div >
        <h3>Sherubtse College </h3>
        <h4>Peak of learning </h4>
        <p class="lead">
        </p>
        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#apply">Apply Here</button>
        </div>
        <img class="img-fluid w-50 d-none d-sm-block mx-4" src="logo.png"
alt="">
        </div>
        </div>
       </section>
       <div class="modal fade" id="apply" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Application Form</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="#">
            <div class="mb-3">
            <label for="name" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
            <label for="email" class="col-form-label">Email:</label>
            <input type="email" class="form-control" id="email">
            </div>
            <div class="mb-3">
            <label for="feedback" class="col-form-label">Feedback:</label>
            <input type="textarea" class="form-control" id="feedback">
            </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancle</button>
            <button type="button" class="btn btn-primary">Submit</button>
            </div>
            </div>
            </div>
            </div>
<div class="col-lg-9 col-md-8 ">
    <div class="row mb-2">
    <div class="col-md-6 col-sm-12 mb-2">
    </div>
    <div class="col-md-6 col-sm-12">
    </div>
    <div class="row">
    <div class="col-md-4 col-sm-12 mb-2">
    </div>
    <div class="col-md-4 col-sm-12 mb-2">
    </div>
    <div class="col-md-4 col-sm-12 mb-2">
    </div>
    </div>
   </div>              
   <section class=" p-4">
    <div class="container">
    <div class="row ">
    <div class="col-lg-9 col-md-8 ">
    <div class="row mb-2">
    <div class="col-md-6 col-sm-12 mb-2">
    <div class="card bg-secondary text-light">
    <div class="card-body text-center">
    <div class="h1">
    <i class="bi bi-laptop"></i> 
    </div>
   <h3 class="card-title mb-2">Data Science and Data Analytics</h3>
   <img class="img-fluid w-50 d-none d-sm-block mx-4" src="yoenten.jpg" width = "100" alt="">
    <p class="card-text">
        The Bachelors of Data Science and Data Analytics programme.
    </p>
   <a href="" class="card-link">Read More</a>
    </div> 
    </div>
    </div>
    <div class="col-md-6 col-sm-12">
        <div class="card bg-secondary text-light">
        <div class="card-body text-center">
        <div class="h1">
        <i class="bi bi-laptop"></i>
        </div>
       <h3 class="card-title mb-2">modern database</h3>
       <img class="img-fluid w-50 d-none d-sm-block mx-4" src="NZ.jpeg" width = "100" alt="">
        <p class="card-text">
            This is one of the module of Data science and data Analytics 
        </p>
       <a href="" class="text-warning">Read More</a>
        </div> 
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4 col-sm-12 mb-2">
        <div class="card bg-secondary text-light">
        <div class="card-body text-center">
        <div class="h1">
        <i class="bi bi-laptop"></i>
        </div>
       <h3 class="card-title mb-2">Front end development</h3>
       <img class="img-fluid w-50 d-none d-sm-block mx-4" src="sangsay-thinly.png" width = "100" alt="">
        <p class="card-text">This module is using html, csaa and java

        </p>
       <a href="" class="text-warning">Read More</a>
        </div> 
        </div>
        </div>
        <div class="col-md-4 col-sm-12 mb-2">
        <div class="card bg-secondary text-light">
        <div class="card-body text-center">
        <div class="h1">
        <i class="bi bi-laptop"></i>
        </div>
       <h3 class="card-title mb-2">Data Visualization</h3>
       <img class="img-fluid w-50 d-none d-sm-block mx-4" src="pema-wangdi.png" width = "100" alt="">
       <p>This module is using python langauage</p>
       <a href="" class="text-warning">Read More</a>
        </div> 
        </div>
        </div>
        <div class="col-md-4 col-sm-12 mb-2">
        <div class="card bg-secondary text-light">
        <div class="card-body text-center">
        <div class="h1">
        <i class="bi bi-laptop"></i>
        </div>
       <h3 class="card-title mb-2">Entreprenuer</h3>
       <img class="img-fluid w-50 d-none d-sm-block mx-4" src="LS.jpeg" width = "100" alt="">
        <p class="card-text">
This an elective   </p>
       <a href="" class="text-warning">Read More</a>
        </div> 
        </div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12 p-4 pt-0 bg-dark">
        <h2 class="text-center mb-4">Contact</h2>
        <ul class="list-group list-group-flush lead">
        <li class="list-group-item">
        <span class="fw-bold">Office 
       Address:</span></br> Sherubtse,Kanglung
        Bhutan
        </li>
        <li class="list-group-item">
        <span class="fw-bold">Message 
       Us:</span></br>sherubtse@rub.edu.bt
        </li>
        <li class="list-group-item">
            <span class="fw-bold">Web 
           Admins:</span></br>Sherubtse@rub.edu.bt
            </li>
            </ul>
            </div>
            </div>
            </div>
           </section>
           <section id="questions" class="bg-info pb-4 ">
            <div class="container">
            <div class="row">
            <div class="col-md-6 col-sm-12">
            <h2 class="text-center text-dark mb-4">
            Frequently Asked Questions
            </h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button"
           data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
           aria-controls="flush-collapseOne">
            What Sherubtse does every day?
            </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse 
           collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
            we explore the new knowledge every day.
            </div>
           </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button"
                   data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                   aria-controls="flush-collapseTwo">
                    Where is Sherubtse located?
                    </button>
                    </h2>
                   <div id="flush-collapseTwo" class="accordion-collapse 
                   collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                    Sherubtse is located in BHUTAN: Tashigang @ Kanglung.
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                    <h2 class="text-center text-dark mb-4">
                    Location MAP
                    </h2>
                    <div id='map' style='width: 100%; height: 300px; border-radius: 
                   10px;'></div>
                    </div>
                    </div>
                    </div>
                   </section>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
 <script>
 mapboxgl.accessToken = 
'pk.eyJ1Ijoia2lubGV5MTIzIiwiYSI6ImNsMWw2NjF2ajA3azgzY2p4NTlkaWRzMTgifQ.-M5mEG19lziihXoGXQMlsg';
 const map = new mapboxgl.Map({
 container: 'map', // container ID
 style: 'mapbox://styles/mapbox/streets-v11', // style URL
 center: [91.54, 27.29], // starting position [lng, lat]
 zoom: 10 // starting zoom
 });
 </script>                                                    
</body>
</html>