<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="margin.css">
</head>
<body>
    <header><a href="Profiletting.html">
        <img src="logo.png" alt="Sherubtse">
        
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="Profiletting.html">About</a></li>
                <li><a href="kinley.html">kinley</a></li>
                <li><a href="sangay.html">sangay</a></li>
            </ul>
            

        </nav>
        <div class="search">
            <input class"srch"type="search"name=""placeholder="type to text">
            <a href="#"><button class="btn">search</button></a>
        </div>
    </a></header> 
    <article>
            
                        <h2>The details</h2>
                        <img src="sherubtse.jpg" alt="sherubtse college"width="200">
                        <p>
                            <img src="punakha.jpg" alt="Bhutan:Punakha dzong"width="600px" height="300px" style="float:right;">
                            <div>
                                <img src="charm.jpg" alt="charm of sherubtse"width=200 style="float:right;">
                                
                                Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
                            To make your document look professionally produced, Word provides header, footer, cover page, and text box designs that complement each other. For example, you can add a matching cover page, header, and sidebar. Click Insert and then choose the elements you want from the different galleries.
                            Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
                            Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
                            </div>
                            <div>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam molestias suscipit magnam quasi commodi expedita nisi ex dolorem! Quod ratione iusto explicabo perferendis. Molestiae explicabo veritatis cumque, quo impedit sint!
                            </div>
                        </p>
    </article>
    <footer> Sherubtse college:kanglung 
        contact no:17397862
    </footer>    
</body>
</html>
