<!DOCTYPE>
<html>
<head>
<title>profile.html</title>
<link rel="stylesheet" href="profile.css">
</head>
<body>
<h1>profile</h1> 
<p>
    <div >
<figure>
<img src="Kinley.jpg"alt="kinley" width="200"
<figcaption>fig.1-kinley</figcaption>
</figure>
<a href="kinley.html"target="_blank">To know more about kinley</a>
<p class="title"DSDA student /p>
</p>
<p>
<figure>
<img src="Tashi.jpg"alt="Tashi" width="200"
<figcaption>fig.1-Tashi</figcaption>
</figure>
<a href="Tashi.html"target="_blank">To know more about Tashi</a>
</p>
<p>
<figure>
<img src="pema.jpg"alt="pema" width="200"
<figcaption>fig.1-pema</figcaption>
</figure>
<a href="pema.html"target="_blank">To know more about pema</a>
</p>
<p>
<figure>
<img src="Karma.jpg"alt="Karma" width="200"
<figcaption>fig.1-Karma</figcaption>
</figure>
<a href="Karma.html"target="_blank">To know more about Karma</a>
</p>
<p><figure>
    <img src="sangay.jpg"alt="sanagy" width="200"
    <figcaption>fig.1-sangay</figcaption>
    </figure>
    <a href="sangay.html"target="_blank">To know more about sanagy</a>
</p></div></body>
    <footer>
    <p>This is all about us: Thank You</p>
    </footer>
</html>